MONGODB_URI=mongodb+srv://ronaldlholt3:potions@potions.jhpzipu.mongodb.net/?retryWrites=true&w=majority&appName=Potions
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdW9tcW9xdHZoZHRybG1xc2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjU5ODcsImV4cCI6MjA1OTU0MTk4N30.TThA5j6_WoIuVGy4Kt4V2eNqwKpTMgNMI5M1W9dtBlQ

